# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TagTeam' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TagTeam
  pod 'Alamofire','4.9.1'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'MBProgressHUD'
  #pod 'FSCalendar'
  pod 'BEMCheckBox'
  pod 'DLRadioButton'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'ActionSheetPicker-3.0'
  pod 'Kingfisher'
  pod 'Cosmos'
  pod 'GDCheckbox'
  pod 'Toast-Swift'
  pod 'SKCountryPicker'
  pod 'KAWebBrowser'
end
